# CookBook

./: .gitignore  README.md  circle.yml
app/: build.gradle
app/src/androidTest/java/com/cookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookbook/: ButtonAddToShopingListClickListener.java  ButtonRemoveClickListener.java  MainActivity.java
app/src/main/java/com/cookbook/adapters/: CategoriesGridAdapter.java  FavoritesRecipesFragment.java  IngAutoCompleteAdapter.java  IngredientListAdapter.java  (+3 more)
app/src/main/res/drawable/: drawler_color_list.xml  ic_placeholder.xml  ic_time.xml  item_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  additional_params_layout.xml  category_grid_item.xml  content_main.xml  fragment_categories.xml  fragment_favorites_recipes.xml  fragment_recipe.xml  fragment_recipes_list.xml  fragment_search_recipe.xml  fragment_shoping_list.xml  fragment_update_db.xml  ing_autocomplete_layout.xml  ingredient_list_item.xml  nav_header_drawer.xml  recipe_caption.xml  recipe_ingredient_item.xml  recipe_list_item.xml  search_ingredient_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  categories_menu.xml  recipe_menu.xml  recipes_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/cookbook/: CategoriesFragmentTests.java  ExampleUnitTest.java  MainActivityTests.java  UtilsTest.java
(+57 files in other folders)
