<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    android:layout_margin="8dp"
    card_view:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivCategoryIcon"
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:src="@drawable/ic_placeholder"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tvCategoryCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:maxLines="2"
            android:text="Category Caption" />

    </LinearLayout>


</android.support.v7.widget.CardView>
