<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/recycler_background"
        tools:context="com.cookbook.MainActivity"
        tools:showIn="@layout/content_main"
        app:layoutManager="GridLayoutManager"
        tools:listitem="@layout/category_grid_item"
        />

    <LinearLayout
        android:id="@+id/layoutEmptyBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="В базе нет ни одного рецепта!\nПолучите свежие рецепты выполнив обновление"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Обновить данные"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</FrameLayout>
