<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Информация -->
    <LinearLayout
        android:id="@+id/layoutInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Регулярное обновление базы данных позволяет Вам получать доступ к самым свежим и вкусным рецептам со всего мира!"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Для обновления базы необходимо подключение Интернет" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TableRow android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Последнее обновление:"/>
                <TextView
                    android:id="@+id/tvLastUpdateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01.01.2016"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text="Рецептов в базе: "/>
                <TextView
                    android:id="@+id/tvRecipesInBase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="105"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Обновить данные"
            android:layout_width="225dp" />

    </LinearLayout>

    <!-- Процесс обновления -->
    <LinearLayout
        android:id="@+id/layoutUpdateProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="gone">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorPrimary"/>
        <TextView
            android:id="@+id/tvUpdateStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Соединение с сервером..."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>

</RelativeLayout>

