<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/item_border"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:shrinkColumns="1"
    android:padding="5dp">
    <TableRow>
    <ImageView
        android:src="@drawable/ic_placeholder"
        android:id="@+id/ivIcon"
        android:layout_width="60dp"
        android:layout_height="60dp" android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название блюда очень длинное очень длинное очень длинное очень длинное"
            android:layout_marginBottom="5dp"
            android:id="@+id/tvCaption"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSatiety"
            android:text="Сытность"
            android:maxLines="1"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCookingTime"
        android:layout_marginLeft="5dp"
        android:text="20 мин" />

    </TableRow>
</TableLayout>